apiVersion: v1
kind: ServiceAccount
metadata:
 name: gardener-resource-manager
 namespace: shoot--foo--bar
 labels:
  garden.sapcloud.io/role: controlplane
  app: gardener-resource-manager

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
 name: gardener-resource-manager
 namespace: shoot--foo--bar
 labels:
  garden.sapcloud.io/role: controlplane
  app: gardener-resource-manager
rules:
- apiGroups:
  - resources.gardener.cloud
  resources:
  - managedresources
  - managedresources/status
  verbs:
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - configmaps
  - events
  verbs:
  - create
- apiGroups:
  - ""
  resources:
  - configmaps
  resourceNames:
  - gardener-resource-manager
  verbs:
  - get
  - watch
  - update
  - patch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
 name: gardener-resource-manager
 namespace: shoot--foo--bar
 labels:
  garden.sapcloud.io/role: controlplane
  app: gardener-resource-manager
roleRef:
 apiGroup: rbac.authorization.k8s.io
 kind: Role
 name: gardener-resource-manager
subjects:
- kind: ServiceAccount
  name: gardener-resource-manager
  namespace: shoot--foo--bar

---
apiVersion: v1
data:
 ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMrakNDQWVLZ0F3SUJBZ0lVVHAzWHZocldPVk04WkdlODZZb1hNVi9VSjdBd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0ZURVRNQkVHQTFVRUF4TUthM1ZpWlhKdVpYUmxjekFlRncweE9UQXlNamN4TlRNME1EQmFGdzB5TkRBeQpNall4TlRNME1EQmFNQlV4RXpBUkJnTlZCQU1UQ210MVltVnlibVYwWlhNd2dnRWlNQTBHQ1NxR1NJYjNEUUVCCkFRVUFBNElCRHdBd2dnRUtBb0lCQVFDeWkwUUdPY3YyYlRmM044T0xOOTdSd3NnSDZRQXI4d1NwQU9ydHRCSmcKRm5mblUyVDFSSGd4bTdxZDE5MFdMOERDaHYwZFpmNzZkNmVTUTRacmpqeUFyVHp1ZmI0RHRQd2crVldxN1h2RgpCTnluKzJoZjRTeVNrd2Q2azdYTGhVVFJ4MDQ4SWJCeUM0ditGRXZtb0xBd3JjMGQwRzE0ZWM2c25EKzdqTzdlCmt5a1EvTmdBT0w3UDZrRHM5ejYrYk9mZ0YwbkdOK2JtZVdRcUplalIwdCtPeVFEQ3g1L0ZNdFVmRVZSNVFYODAKYWVlZmdwM0pGWmI2ZkF3OUtoTHRkUlYzRlAwdHo2aFMrZTRTZzBtd0FBT3FpalpzVjg3a1A1R1l6anRjZkExMgpsRFlsL25iMUd0VnZ2a1FENDlWblY3bURubDZtRzNMQ01OQ05INldsWk52M0FnTUJBQUdqUWpCQU1BNEdBMVVkCkR3RUIvd1FFQXdJQkJqQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01CMEdBMVVkRGdRV0JCU0ZBM0x2Sk0yMWQ4cXMKWlZWQ2U2UnJUVDl3aVRBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQW5zL0VKM3lLc2p0SVNvdGVRNzE0cjJVbQpCTVB5VVlUVGRSSEQ4TFpNZDNSeWt2c2FjRjJsMnk4OE56NndKY0F1b1VqMWg4YUJEUDVvWFZ0Tm1GVDlqeWJTClRYclJ2V2krYWVZZGI1NTZuRUE1L2E5NGUrY2IrQ2szcXkvMXhnUW9TNDU3QVpRT0Rpc0RaTkJZV2tBRnMyTGMKdWNwY0F0WEp0SXRoVm03RmpvQUhZY3NyWTA0eUFpWUVKTEQwMlRqVURYZzRpR09HTWtWSGRtaGF3QkRCRjNBagplc2ZjcUZ3amk2SnlBS0ZSQUNQb3d5a1FPTkZ3VVNvbTg5dVlFU1NDSkZ2TkNrOU1KbWpKMlB6RFV0NkN5cFI0CmVwRmRkMWZYTHd1d243ZnZQTW1KcUQzSHRMYWxYMUFabVBrK0JJOGV6ZkFpVmNWcW5USlFNWGxZUHBZZTlBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
 gardener-resource-manager.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURSRENDQWl5Z0F3SUJBZ0lVRWFQVkVoYXMyck5wMHRwQWVwbGs2UE00emZrd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0ZURVRNQkVHQTFVRUF4TUthM1ZpWlhKdVpYUmxjekFlRncweE9UQXlNamN4TlRNMU1EQmFGdzB5T1RBeQpNalF4TlRNMU1EQmFNQ3d4RnpBVkJnTlZCQW9URG5ONWMzUmxiVHB0WVhOMFpYSnpNUkV3RHdZRFZRUURFd2huCllYSmtaVzVsY2pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTUlJRTd3SVJ4amEKYlcrdldJTFF1QjZ6WkI0by9vU0NOaWp1UVZGQy9FYkhzREtJZjVNcHpnWlMrQ3FTbFBTYnM3UkNvL2JPVVhCcApLZE52c01lOW82RXRGSnZTd3MrTlFpY0d5TEsvN2FTZmhwQkYyL3R6amUzYU40MiswS2RaRG81TWNuWW1PYVY4CmtFeGhRbmpyQkVQd05hRW12MnRyTGljdG1XYjNBZjFKZmgrU0RkNkh6S1ZkS2FWYzd1R2NvOEtSL2xxRTBNUGkKRkI0clFabnJvNFMxMXVVSWx6ckc2VFdvZVNUMXlrWXlSazNxQnlLSG12NnBUaWhKa2ZWcXRLS0RWNzdTajZIOApkenIvdm1WMlpSYzhVSTh4d3Y0ZVgvbjQzcXpwUHNJNU14a0FHQ0tkSTVFb3lvSHNtTWNJckQ1d1NkZkNHd3F5Ckd2U3drNTBDaiswQ0F3RUFBYU4xTUhNd0RnWURWUjBQQVFIL0JBUURBZ1dnTUJNR0ExVWRKUVFNTUFvR0NDc0cKQVFVRkJ3TUNNQXdHQTFVZEV3RUIvd1FDTUFBd0hRWURWUjBPQkJZRUZPUk1UTnF1eWFQaERQY1ZiSDZxZlQ3eApBZE50TUI4R0ExVWRJd1FZTUJhQUZJVURjdThremJWM3lxeGxWVUo3cEd0TlAzQ0pNQTBHQ1NxR1NJYjNEUUVCCkN3VUFBNElCQVFBUXZGOFRlZFBlL2F1WWxNM2t0aW9sRlpIcHpSSG5QcHZjU3hOWU03ZE5IbjBFOWlPRFlYK1AKUTZBZ1lGcE5XRzN6V0dqZC9jQXJwVXhjb25CV2FwWmpCWHhKYS9oL0htSktpdHRDVmRGM2NVQ0lwK3VZdVYyWgpsR3l5TmM4ZHRVanFKZmd3cVkrQzZxZmFUVmQ3SlZRcjlZczZhTWl5TEZEclh3N1ZFWU5CWWZUUEwrSWRGUzVDCjIxSXNXY2w4bGJLa3RTYWxVTlF1NUNVTFVBT3FhdXJpRCt2QTl3TW8wZERtMGMrQTZLUEJNOVVzay9tNlFXcmwKWTRjb1cwT1ArZG9BelpMeUpTRDQ3UUdRWTVOZHB6Rm5lR2o0Y3pMSFgyMVJudkc0SFV2VlpjcTZGdmFPZitnRwpzRGc5emsrRzRoV2hrNGlZV0dnQnJTU3ZwR01XZzY0RQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
 gardener-resource-manager.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBd2dnVHZBaEhHTnB0YjY5WWd0QzRIck5rSGlqK2hJSTJLTzVCVVVMOFJzZXdNb2gvCmt5bk9CbEw0S3BLVTlKdXp0RUtqOXM1UmNHa3AwMit3eDcyam9TMFVtOUxDejQxQ0p3Yklzci90cEorR2tFWGIKKzNPTjdkbzNqYjdRcDFrT2preHlkaVk1cFh5UVRHRkNlT3NFUS9BMW9TYS9hMnN1SnkyWlp2Y0IvVWwrSDVJTgozb2ZNcFYwcHBWenU0Wnlqd3BIK1dvVFF3K0lVSGl0Qm1ldWpoTFhXNVFpWE9zYnBOYWg1SlBYS1JqSkdUZW9ICklvZWEvcWxPS0VtUjlXcTBvb05YdnRLUG9meDNPdisrWlhabEZ6eFFqekhDL2g1ZitmamVyT2srd2prekdRQVkKSXAwamtTaktnZXlZeHdpc1BuQkoxOEliQ3JJYTlMQ1RuUUtQN1FJREFRQUJBb0lCQVFDeVd0NVpEM3JiRzUxUQo5bXQwQkF2YkhLZEJHZ21ySUU1TW5ZV28vdHdLNisvSTQ3UHhRSkpET2Uwb3BRa0xPRHlkekV3UHlHTVA0M3N4CkFoQUw2d1FJV2ZvQnFtQ3NqSHBzaVUzZkVaR09xNXp6N1dOaTVqdG1raHBTenozWk5vR3N5QlRIQ2lnZk9Ec2sKR3BzUnIyYUNWTUhYV2xqR2t3VWZ1a2l5WHdlVEhHckFsVGlNdHErakN0N0NvK1VGMDR0VUVBMVZHajlOT2ZSbQpwNmp5OTVlVkpyWmtkVkZ2UUtSeDRnczJtcFg0bnBHaFhKUExQYk14RXExNzJyalZqbWpxRjZPTGU0YVBRd2g5CkN5cGdmUjBCM2M5enU0MlBnSTFtU1o1UHRPK2pabS9udmRnZkZIOHlRVnIwTll6bHVQS2VRb0dvTFpnMWI5dTYKdndWYnUwMjVBb0dCQU94MGYza1NMbUNJWGJ1T3h1bzNEWk1nQmFINXpCOEdqWVFJVmVnVHA4RUM4bWd2c2J1agppSFpjaFFQZjFjVExaMmhqTUYvK01VM2RVMXFpU2RpaEEyOG9hY3ozV283QjNrVW91ZU5kTDFwa251TURjMUMzClA5NzFrK25MTUNXZDdERXBSc2tJaUVXTXQ1Y2E4bFpGd1pRcno1aEFTZ1BVOGd3bStSaGh0SEdyQW9HQkFOSVIKNEpPVlNZVGpvSU53bjBpYjNyMGJvT0ZRcXlVa1Y0NWJmY3RNYzhxbngwYWx1Q0ZCVDBjdGhnYUVIdlRpWnZGQwowMVVHWFBSSEg0TXdiZmlDcnhoTE9hTFYwYkdaOSs4VTNkYVFOSDJSRjFtSVZOL0lYRG9GWUR5dlFrUm90OGFQCnI0VEhLWUIwNGVCSWlsS1NRRUEzbUFRN3l3RjdaQ1RqMm9PWGJwekhBb0dBSU5qT0hITjZIYzdUdG9wTzk1cE8KT0hIcVZtWHRCU0pUNWxPQ0c0c2ZjcUNHTEJMMERhelorQmRDSXhlbENvRjNDL2s3YnhwUW54QnYwOWRYaXRCVApPYzNUWkxXM3pyei9zM3ZFMXVETEF6T1hIdElMNHRxUjlOY0loU0hFdm5VQnFwS2hVcXZzd2p5YUJGT3A5bklhClFnc1QrNEp5eGJWL0tsRC9xWE5wTGFFQ2dZQThNLzltakZ3N2gzalM4bzNUbzBnY2JqU1hIaVZPU2JJR0RGWnEKMHdoRVJmMG9WQW9IRGM2SW1aVlZmTHZhZHFBRitKN1VPVFNlbFZ1RW4zYUV4LzhpT1R6VlcrM3l0aXVHQ3piZwpiUWQrRFB6aUhkNGxIQ2pDUUJRcWtCZXZ2MHNienNZQWlZdHRVeElBMHdsQlRNUzVJcldnVVBxRy9EUGhGcVBqCkhwMEd0UUtCZ1FDd2RqOE9SMkRROUJ4VlI5ejFzMEZvSG1rNDRQaDFtUEt0bVVmMWZoZEhDN2tsMlVURm5yVXIKd1hyWWZqVjRsSHVjaitvMklNUjBGVCs4QjJZS0FWTGNMZEZyaWJtY0cxZHNrRHR0bXBxdWpLY2t1OXAveWdmNApxd0Z5QWJjR0I2OGtRZVpJSXVYOTM3UzJRY3AxUExwVjl2Zm9JUURkRVVBM1JBTjBSRC80ZlE9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
 kubeconfig: |
  LS0tCmFwaVZlcnNpb246IHYxCmtpbmQ6IENvbmZpZwpjdXJyZW50LWNvbnRleHQ6IHNtYW
  xsLWNsdXN0ZXIKY2x1c3RlcnM6Ci0gbmFtZTogc21hbGwtY2x1c3RlcgogIGNsdXN0ZXI6
  CiAgICBjZXJ0aWZpY2F0ZS1hdXRob3JpdHktZGF0YTogTFMwdExTMUNSVWRKVGlCRFJWSl
  VTVVpKUTBGVVJTMHRMUzB0Q2sxSlNVTXJha05EUVdWTFowRjNTVUpCWjBsVlZIQXpXSFpv
  Y2xkUFZrMDRXa2RsT0RaWmIxaE5WaTlWU2pkQmQwUlJXVXBMYjFwSmFIWmpUa0ZSUlV3S1
  FsRkJkMFpVUlZSTlFrVkhRVEZWUlVGNFRVdGhNMVpwV2xoS2RWcFlVbXhqZWtGbFJuY3dl
  RTlVUVhsTmFtTjRUbFJOTUUxRVFtRkdkekI1VGtSQmVRcE5hbGw0VGxSTk1FMUVRbUZOUW
  xWNFJYcEJVa0puVGxaQ1FVMVVRMjEwTVZsdFZubGliVll3V2xoTmQyZG5SV2xOUVRCSFEx
  TnhSMU5KWWpORVVVVkNDa0ZSVlVGQk5FbENSSGRCZDJkblJVdEJiMGxDUVZGRGVXa3dVVW
  RQWTNZeVlsUm1NMDQ0VDB4T09UZFNkM05uU0RaUlFYSTRkMU53UVU5eWRIUkNTbWNLUm01
  bWJsVXlWREZTU0dkNGJUZHhaREU1TUZkTU9FUkRhSFl3WkZwbU56WmtObVZUVVRSYWNtcH
  FlVUZ5VkhwMVptSTBSSFJRZDJjclZsZHhOMWgyUmdwQ1RubHVLekpvWmpSVGVWTnJkMlEy
  YXpkWVRHaFZWRko0TURRNFNXSkNlVU0wZGl0R1JYWnRiMHhCZDNKak1HUXdSekUwWldNMm
  MyNUVLemRxVHpkbENtdDVhMUV2VG1kQlQwdzNVRFpyUkhNNWVqWXJZazltWjBZd2JrZE9L
  Mkp0WlZkUmNVcGxhbEl3ZEN0UGVWRkVRM2cxTDBaTmRGVm1SVlpTTlZGWU9EQUtZV1ZsWm
  1kd00wcEdXbUkyWmtGM09VdG9USFJrVWxZelJsQXdkSG8yYUZNclpUUlRaekJ0ZDBGQlQz
  RnBhbHB6VmpnM2ExQTFSMWw2YW5SalprRXhNZ3BzUkZsc0wyNWlNVWQwVm5aMmExRkVORG
  xXYmxZM2JVUnViRFp0UnpOTVEwMU9RMDVJTmxkc1drNTJNMEZuVFVKQlFVZHFVV3BDUVUx
  Qk5FZEJNVlZrQ2tSM1JVSXZkMUZGUVhkSlFrSnFRVkJDWjA1V1NGSk5Ra0ZtT0VWQ1ZFRk
  VRVkZJTDAxQ01FZEJNVlZrUkdkUlYwSkNVMFpCTTB4MlNrMHlNV1E0Y1hNS1dsWldRMlUy
  VW5KVVZEbDNhVlJCVGtKbmEzRm9hMmxIT1hjd1FrRlJjMFpCUVU5RFFWRkZRVzV6TDBWS0
  0zbExjMnAwU1ZOdmRHVlJOekUwY2pKVmJRcENUVkI1VlZsVVZHUlNTRVE0VEZwTlpETlNl
  V3QyYzJGalJqSnNNbms0T0U1Nk5uZEtZMEYxYjFWcU1XZzRZVUpFVURWdldGWjBUbTFHVk
  RscWVXSlRDbFJZY2xKMlYya3JZV1ZaWkdJMU5UWnVSVUUxTDJFNU5HVXJZMklyUTJzemNY
  a3ZNWGhuVVc5VE5EVTNRVnBSVDBScGMwUmFUa0paVjJ0QlJuTXlUR01LZFdOd1kwRjBXRX
  AwU1hSb1ZtMDNSbXB2UVVoWlkzTnlXVEEwZVVGcFdVVktURVF3TWxScVZVUllaelJwUjA5
  SFRXdFdTR1J0YUdGM1FrUkNSak5CYWdwbGMyWmpjVVozYW1rMlNubEJTMFpTUVVOUWIzZD
  VhMUZQVGtaM1ZWTnZiVGc1ZFZsRlUxTkRTa1oyVGtOck9VMUtiV3BLTWxCNlJGVjBOa041
  Y0ZJMENtVndSbVJrTVdaWVRIZDFkMjQzWm5aUVRXMUtjVVF6U0hSTVlXeFlNVUZhYlZCck
  swSkpPR1Y2WmtGcFZtTldjVzVVU2xGTldHeFpVSEJaWlRsQlBUMEtMUzB0TFMxRlRrUWdR
  MFZTVkVsR1NVTkJWRVV0TFMwdExRbz0KICAgIHNlcnZlcjogaHR0cHM6Ly9rdWJlLWFwaX
  NlcnZlcgpjb250ZXh0czoKLSBuYW1lOiBzbWFsbC1jbHVzdGVyCiAgY29udGV4dDoKICAg
  IGNsdXN0ZXI6IHNtYWxsLWNsdXN0ZXIKICAgIHVzZXI6IHNtYWxsLWNsdXN0ZXIKdXNlcn
  M6Ci0gbmFtZTogc21hbGwtY2x1c3RlcgogIHVzZXI6CiAgICBjbGllbnQtY2VydGlmaWNh
  dGUtZGF0YTogTFMwdExTMUNSVWRKVGlCRFJWSlVTVVpKUTBGVVJTMHRMUzB0Q2sxSlNVUl
  NSRU5EUVdsNVowRjNTVUpCWjBsVlJXRlFWa1ZvWVhNeWNrNXdNSFJ3UVdWd2JHczJVRTAw
  ZW1acmQwUlJXVXBMYjFwSmFIWmpUa0ZSUlV3S1FsRkJkMFpVUlZSTlFrVkhRVEZWUlVGNF
  RVdGhNMVpwV2xoS2RWcFlVbXhqZWtGbFJuY3dlRTlVUVhsTmFtTjRUbFJOTVUxRVFtRkdk
  ekI1VDFSQmVRcE5hbEY0VGxSTk1VMUVRbUZOUTNkNFJucEJWa0puVGxaQ1FXOVVSRzVPTl
  dNelVteGlWSEIwV1ZoT01GcFlTbnBOVWtWM1JIZFpSRlpSVVVSRmQyaHVDbGxZU210YVZ6
  VnNZMnBEUTBGVFNYZEVVVmxLUzI5YVNXaDJZMDVCVVVWQ1FsRkJSR2RuUlZCQlJFTkRRVk
  Z2UTJkblJVSkJUVWxKUlRkM1NWSjRhbUVLWWxjcmRsZEpURkYxUWpaNldrSTBieTl2VTBO
  T2FXcDFVVlpHUXk5RllraHpSRXRKWmpWTmNIcG5XbE1yUTNGVGJGQlRZbk0zVWtOdkwySl
  BWVmhDY0FwTFpFNTJjMDFsT1c4MlJYUkdTblpUZDNNclRsRnBZMGQ1VEVzdk4yRlRabWh3
  UWtZeUwzUjZhbVV6WVU0ME1pc3dTMlJhUkc4MVRXTnVXVzFQWVZZNENtdEZlR2hSYm1weV
  FrVlFkMDVoUlcxMk1uUnlUR2xqZEcxWFlqTkJaakZLWm1nclUwUmtOa2g2UzFaa1MyRldZ
  emQxUjJOdk9FdFNMMnh4UlRCTlVHa0tSa0kwY2xGYWJuSnZORk14TVhWVlNXeDZja2MyVk
  ZkdlpWTlVNWGxyV1hsU2F6TnhRbmxMU0cxMk5uQlVhV2hLYTJaV2NYUkxTMFJXTnpkVGFq
  WklPQXBrZW5JdmRtMVdNbHBTWXpoVlNUaDRkM1kwWlZndmJqUXpjWHB3VUhOSk5VMTRhME
  ZIUTB0a1NUVkZiM2x2U0hOdFRXTkpja1ExZDFOa1prTkhkM0Y1Q2tkMlUzZHJOVEJEYWlz
  d1EwRjNSVUZCWVU0eFRVaE5kMFJuV1VSV1VqQlFRVkZJTDBKQlVVUkJaMWRuVFVKTlIwRX
  hWV1JLVVZGTlRVRnZSME5EYzBjS1FWRlZSa0ozVFVOTlFYZEhRVEZWWkVWM1JVSXZkMUZE
  VFVGQmQwaFJXVVJXVWpCUFFrSlpSVVpQVWsxVVRuRjFlV0ZRYUVSUVkxWmlTRFp4WmxRM2
  VBcEJaRTUwVFVJNFIwRXhWV1JKZDFGWlRVSmhRVVpKVlVSamRUaHJlbUpXTTNseGVHeFdW
  VW8zY0VkMFRsQXpRMHBOUVRCSFExTnhSMU5KWWpORVVVVkNDa04zVlVGQk5FbENRVkZCVV
  haR09GUmxaRkJsTDJGMVdXeE5NMnQwYVc5c1JscEljSHBTU0c1UWNIWmpVM2hPV1UwM1pF
  NUliakJGT1dsUFJGbFlLMUFLVVRaQloxbEdjRTVYUnpONlYwZHFaQzlqUVhKd1ZYaGpiMj
  VDVjJGd1dtcENXSGhLWVM5b0wwaHRTa3RwZEhSRFZtUkdNMk5WUTBsd0szVlpkVll5V2dw
  c1IzbDVUbU00WkhSVmFuRktabWQzY1ZrclF6WnhabUZVVm1RM1NsWlJjamxaY3paaFRXbD
  VURVpFY2xoM04xWkZXVTVDV1daVVVFd3JTV1JHVXpWRENqSXhTWE5YWTJ3NGJHSkxhM1JU
  WVd4VlRsRjFOVU5WVEZWQlQzRmhkWEpwUkN0MlFUbDNUVzh3WkVSdE1HTXJRVFpMVUVKTk
  9WVnpheTl0TmxGWGNtd0tXVFJqYjFjd1QxQXJaRzlCZWxwTWVVcFRSRFEzVVVkUldUVk9a
  SEI2Um01bFIybzBZM3BNU0ZneU1WSnVka2MwU0ZWMlZscGpjVFpHZG1GUFppdG5Sd3B6Uk
  djNWVtc3JSelJvVjJock5HbFpWMGRuUW5KVFUzWndSMDFYWnpZMFJRb3RMUzB0TFVWT1JD
  QkRSVkpVU1VaSlEwRlVSUzB0TFMwdENnPT0KICAgIGNsaWVudC1rZXktZGF0YTogTFMwdE
  xTMUNSVWRKVGlCU1UwRWdVRkpKVmtGVVJTQkxSVmt0TFMwdExRcE5TVWxGY0VGSlFrRkJT
  ME5CVVVWQmQyZG5WSFpCYUVoSFRuQjBZalk1V1dkMFF6UkljazVyU0dscUsyaEpTVEpMVH
  pWQ1ZWVk1PRkp6WlhkTmIyZ3ZDbXQ1Yms5Q2JFdzBTM0JMVlRsS2RYcDBSVXRxT1hNMVVt
  TkhhM0F3TWl0M2VEY3lhbTlUTUZWdE9VeERlalF4UTBwM1lrbHpjaTkwY0VvclIydEZXR0
  lLS3pOUFRqZGtiek5xWWpkUmNERnJUMnByZUhsa2FWazFjRmg1VVZSSFJrTmxUM05GVVM5
  Qk1XOVRZUzloTW5OMVNua3lXbHAyWTBJdlZXd3JTRFZKVGdvemIyWk5jRll3Y0hCV2VuVT
  BXbmxxZDNCSUsxZHZWRkYzSzBsVlNHbDBRbTFsZFdwb1RGaFhOVkZwV0U5elluQk9ZV2cx
  U2xCWVMxSnFTa2RVWlc5SUNrbHZaV0V2Y1d4UFMwVnRVamxYY1RCdmIwNVlkblJMVUc5bW
  VETlBkaXNyV2xoYWJFWjZlRkZxZWtoREwyZzFaaXRtYW1WeVQyc3JkMnByZWtkUlFWa0tT
  WEF3YW10VGFrdG5aWGxaZUhkcGMxQnVRa294T0VsaVEzSkpZVGxNUTFSdVVVdFFOMUZKUk
  VGUlFVSkJiMGxDUVZGRGVWZDBOVnBFTTNKaVJ6VXhVUW81YlhRd1FrRjJZa2hMWkVKSFoy
  MXlTVVUxVFc1WlYyOHZkSGRMTmlzdlNUUTNVSGhSU2twRVQyVXdiM0JSYTB4UFJIbGtla1
  YzVUhsSFRWQTBNM040Q2tGb1FVdzJkMUZKVjJadlFuRnRRM05xU0hCemFWVXpaa1ZhUjA5
  eE5YcDZOMWRPYVRWcWRHMXJhSEJUZW5veldrNXZSM041UWxSSVEybG5aazlFYzJzS1IzQn
  pVbkl5WVVOV1RVaFlWMnhxUjJ0M1ZXWjFhMmw1V0hkbFZFaEhja0ZzVkdsTmRIRXJha04w
  TjBOdksxVkdNRFIwVlVWQk1WWkhhamxPVDJaU2JRcHdObXA1T1RWbFZrcHlXbXRrVmtaMl
  VVdFNlRFJuY3pKdGNGZzBibkJIYUZoS1VFeFFZazE0UlhFeE56SnlhbFpxYldweFJqWlBU
  R1UwWVZCUmQyZzVDa041Y0dkbVVqQkNNMk01ZW5VME1sQm5TVEZ0VTFvMVVIUlBLMnBhYl
  M5dWRtUm5aa1pJT0hsUlZuSXdUbGw2YkhWUVMyVlJiMGR2VEZwbk1XSTVkVFlLZG5kV1lu
  VXdNalZCYjBkQ1FVOTRNR1l6YTFOTWJVTkpXR0oxVDNoMWJ6TkVXazFuUW1GSU5YcENPRW
  RxV1ZGSlZtVm5WSEE0UlVNNGJXZDJjMkoxYWdwcFNGcGphRkZRWmpGalZFeGFNbWhxVFVZ
  dkswMVZNMlJWTVhGcFUyUnBhRUV5T0c5aFkzb3pWMjgzUWpOclZXOTFaVTVrVERGd2EyNT
  FUVVJqTVVNekNsQTVOekZySzI1TVRVTlhaRGRFUlhCU2MydEphVVZYVFhRMVkyRTRiRnBH
  ZDFwUmNubzFhRUZUWjFCVk9HZDNiU3RTYUdoMFNFZHlRVzlIUWtGT1NWSUtORXBQVmxOWl
  ZHcHZTVTUzYmpCcFlqTnlNR0p2VDBaUmNYbFZhMVkwTldKbVkzUk5Zemh4Ym5nd1lXeDFR
  MFpDVkRCamRHaG5ZVVZJZGxScFduWkdRd293TVZWSFdGQlNTRWcwVFhkaVptbERjbmhvVE
  U5aFRGWXdZa2RhT1NzNFZUTmtZVkZPU0RKU1JqRnRTVlpPTDBsWVJHOUdXVVI1ZGxGclVt
  OTBPR0ZRQ25JMFZFaExXVUl3TkdWQ1NXbHNTMU5SUlVFemJVRlJOM2wzUmpkYVExUnFNbT
  lQV0dKd2VraEJiMGRCU1U1cVQwaElUalpJWXpkVWRHOXdUemsxY0U4S1QwaEljVlp0V0hS
  Q1UwcFVOV3hQUTBjMGMyWmpjVU5IVEVKTU1FUmhlbG9yUW1SRFNYaGxiRU52UmpOREwycz
  NZbmh3VVc1NFFuWXdPV1JZYVhSQ1ZBcFBZek5VV2t4WE0zcHllaTl6TTNaRk1YVkVURUY2
  VDFoSWRFbE1OSFJ4VWpsT1kwbG9VMGhGZG01VlFuRndTMmhWY1haemQycDVZVUpHVDNBNW
  JrbGhDbEZuYzFRck5FcDVlR0pXTDB0c1JDOXhXRTV3VEdGRlEyZFpRVGhOTHpsdGFrWjNO
  Mmd6YWxNNGJ6TlViekJuWTJKcVUxaElhVlpQVTJKSlIwUkdXbkVLTUhkb1JWSm1NRzlXUV
  c5SVJHTTJTVzFhVmxabVRIWmhaSEZCUml0S04xVlBWRk5sYkZaMVJXNHpZVVY0THpocFQx
  UjZWbGNyTTNsMGFYVkhRM3BpWndwaVVXUXJSRkI2YVVoa05HeElRMnBEVVVKUmNXdENaWF
  oyTUhOaWVuTlpRV2xaZEhSVmVFbEJNSGRzUWxSTlV6VkpjbGRuVlZCeFJ5OUVVR2hHY1ZC
  cUNraHdNRWQwVVV0Q1oxRkRkMlJxT0U5U01rUlJPVUo0VmxJNWVqRnpNRVp2U0cxck5EUl
  FhREZ0VUV0MGJWVm1NV1pvWkVoRE4ydHNNbFZVUm01eVZYSUtkMWh5V1dacVZqUnNTSFZq
  YWl0dk1rbE5VakJHVkNzNFFqSlpTMEZXVEdOTVpFWnlhV0p0WTBjeFpITnJSSFIwYlhCeG
  RXcExZMnQxT1hBdmVXZG1OQXB4ZDBaNVFXSmpSMEkyT0d0UlpWcEpTWFZZT1RNM1V6SlJZ
  M0F4VUV4d1ZqbDJabTlKVVVSa1JWVkJNMUpCVGpCU1JDODBabEU5UFFvdExTMHRMVVZPUk
  NCU1UwRWdVRkpKVmtGVVJTQkxSVmt0TFMwdExRbz0K

kind: Secret
metadata:
 name: gardener-resource-manager
 namespace: shoot--foo--bar
type: Opaque
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gardener-resource-manager
  namespace: shoot--foo--bar
  labels:
    garden.sapcloud.io/role: controlplane
    app: gardener-resource-manager
spec:
  revisionHistoryLimit: 0
  replicas: 1
  selector:
    matchLabels:
      garden.sapcloud.io/role: controlplane
      app: gardener-resource-manager
  template:
    metadata:
      labels:
        garden.sapcloud.io/role: controlplane
        app: gardener-resource-manager
        networking.gardener.cloud/to-dns: allowed
        networking.gardener.cloud/to-seed-apiserver: allowed
        networking.gardener.cloud/to-shoot-apiserver: allowed
    spec:
      tolerations:
      - effect: NoExecute
        operator: Exists
      serviceAccountName: gardener-resource-manager
      containers:
      - name: gardener-resource-manager
        image: europe-docker.pkg.dev/gardener-project/releases/gardener/gardener-resource-manager:v0.17.0
        imagePullPolicy: IfNotPresent
        command:
        - /gardener-resource-manager
        - --leader-election=true
        - --leader-election-namespace=shoot--foo--bar
        - --max-concurrent-workers=1
        - --namespace=shoot--foo--bar
        - --sync-period=1m
        - --target-kubeconfig=/etc/gardener-resource-manager/kubeconfig
        resources:
          limits:
            cpu: 400m
            memory: 512Mi
          requests:
            cpu: 23m
            memory: "49566436" 
        volumeMounts:
        - name: gardener-resource-manager
          mountPath: /etc/gardener-resource-manager
      volumes:
      - name: gardener-resource-manager
        secret:
          secretName: gardener-resource-manager
          defaultMode: 420


